<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handoff - Smart Request Routing for Healthcare</title>
    <meta name="description" content="AI-powered intelligent routing for healthcare requests. Real-time patient request routing with machine learning and facility optimization." />
    <meta name="author" content="Handoff" />

    <meta property="og:title" content="Handoff - Smart Request Routing" />
    <meta property="og:description" content="AI-powered intelligent routing for healthcare requests with real-time analytics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
