@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Medical Blue - Trust & Primary Actions */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    /* Clinical Teal - Health & Success */
    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    /* Soft Background Tones */
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    /* Confidence Orange - Alerts & Highlights */
    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    /* Critical/Urgent Red */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-medical: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(160 84% 39%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(210 40% 96%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 40% 98%;

    --card: 215 28% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 28% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 20%;
    --input: 215 28% 20%;
    --ring: 217 91% 60%;

    --gradient-medical: linear-gradient(135deg, hsl(217 91% 50%) 0%, hsl(160 84% 35%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(215 28% 10%) 0%, hsl(215 28% 13%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(215 28% 13%) 0%, hsl(215 28% 15%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 20px hsl(217 91% 60% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
